pipeline {
    agent any 
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/apurvaRD/studentapp.ui.git'
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                withSonarQubeEnv ('sonar') {
                sh 'mvn sonar:sonar'
                                 }
            }
        }
        stage('Quality Check') { 
            steps {
                timeout(time: 1, unit: 'HOURS') {
    waitForQualityGate true
}
            }
}
        stage('Deploy') { 
            steps {
                echo 'Deploy ok'
            }
        }
    }
}